<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/ttr7vyg.css">
    <style>
        html {
  font-family: akzidenz-grotesk, Arial, Helvetica, sans-serif;
}

body {
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: -0.01em;
  line-height: 1.6;
  background-color: #f6f6f6;
  color: #000;
  height: 100%;
  min-width: 20rem;
  width: 100%;
  margin: 0px;
  padding-top: 5rem;
}

h2{
  padding: 0px;
  margin: 0px;
}

.rplc-maintenance__content {
  margin: 0 auto;
  max-width: 850px;
  text-align: center;
}

.rplc-maintenance__logo {
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  width: 90px;
}

.rplc-maintenance__header {
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.rplc-maintenance__sub-header {
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0px;
}

.rplc-maintenance__message {
  line-height: 1.4;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

ul {
  display: block;
}

.rplc-maintenance__link-list {
  line-height: 1;
  list-style: none;
  margin-top: 0px;
}

.rplc-maintenance__link-list-item {
  padding: 0.5rem 1rem;
}

.rpla-link {
  display: inline;
  background-color: transparent;
  border-left-width: 0;
  border-radius: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom: 0.1em solid rgb(255, 199, 44);
  color: currentColor;
  text-decoration: none;
  font-weight: 700;
  margin-right: 0px;
}

.rpla-link:hover {
  cursor: pointer;
  transition: .15s ease-in-out;
  background-color: rgb(255, 199, 44);
  box-shadow: rgb(255, 199, 44) 0px 0px 0px 0.2em;
}

.rplc-maintenance__social-share {
  display: inline-block;
  font-size: 1.5rem;
}

.rplm-social-share__title {
  text-align: center;
  font-weight: 300;
}

.rplm-social-share__icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 1.6;
}

.rpla-icon-only-link__icon-wrapper {
  height: 1.1em;
  width: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rplm-social-share__icon-only-link-wrapper:not(:last-child) {
  margin-right: 1.3em;
  line-height: 0;
}

.rpla-icon-only-link {
  display: inline-block;
  font-size: 1em;
  line-height: 0;
  background-color: transparent;
  border-width: 0px;
}

.rpla-icon {
  color: rgb(0,0,0);
  fill: currentColor;
  height: 100%;
  width: 100%;
}

svg:hover {
  fill:rgb(255, 199, 44);
  transition: .15s ease-in-out;
}

@media screen and (max-width: 335px) {
  .rplc-maintenance__sub-header{
    padding-right: 1em;
    padding-left: 1em;
  }
}

@media screen and (max-width: 500px) {
  .rplc-maintenance__message {
    padding-right: 1em;
    padding-left: 1em;
  }
}

@media screen and (max-width: 640px) {
  .rplm-social-share__title {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  .rplc-maintenance__link-list {
    padding-left: 0px;
  } 
  .rplc-maintenance__link-list-item {
    margin-bottom: 0.75em;
  }
  .rpla-link {
    font-size: 1.25rem;
  }
  .rpla-icon-only-link__icon-wrapper {
    height: 0.95em;
    width: 0.95em;
  }
  .rplm-social-share__icon-only-link-wrapper:not(:last-child) {
    margin-right: 1em;
  }
}

@media screen and (min-width: 641px) {
  .rplm-social-share__title {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }  
  .rplc-maintenance__link-list-item {
    display: inline-block;
    margin-bottom: 0px;
  }
  .rpla-link {
    font-size: 1.5rem;
    line-height: 1.6;
  }
}

@media screen and (max-width: 657px) {
  .rplc-maintenance__link-list {
    padding-left: 0px;
  }
}

@media screen and (min-width: 658px) {
  .rplc-maintenance__link-list {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .rplc-maintenance__logo, .rplc-maintenance__logo img{
    width: 100px;
  }
}

@media screen and (min-width: 768px) {
  .rplc-maintenance__logo, .rplc-maintenance__logo img{
    width: 160px;
  }
  .rplc-maintenance__header {
    font-size: 2.75rem;
  }
  .rplc-maintenance__message {
    font-size: 1.75rem;
  }
  .rplm-social-share__title {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .rplc-maintenance__sub-header {
    font-size: 1.75rem;
  }
  .rpla-link {
    font-size: 1.5rem;
    line-height: 1.6;
  }
}

@media screen and (min-width: 1240px) {
  .rplc-maintenance__logo img{
    width: 210px;
  }
  .rplc-maintenance__logo {
    margin-bottom: 2rem;
    width: 210px;
  }
  .rplc-maintenance__header {
    font-size: 3.75rem;
    margin-bottom: 2rem;
  }
  .rplc-maintenance__message {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }
  .rplc-maintenance__sub-header {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }
  .rplc-maintenance__link-list {
    margin-bottom: 2rem;
  }
}
    </style>
</head>
<body>
    <div class="rplc-maintenance">
        <div class="rplc-maintenance__content">
          <div class="rplc-maintenance__logo"><img src="maintenance/vertical-logo.png" alt="International Rescue Committee vertical logo"/></div>
          <h2 class="rplc-maintenance__header">Our apologies</h2>
          <div class="rplc-maintenance__message">Rescue.org is down for maintenance. Please check back shortly.</div>
          <h3 class="rplc-maintenance__sub-header">However, these links may help:</h3>
          <ul class="rplc-maintenance__link-list">
            <li class="rplc-maintenance__link-list-item"><a class="rpla-link" href="#">Make a donation</a></li>
            <li class="rplc-maintenance__link-list-item"><a class="rpla-link" href="#">Purchase a Rescue Gift</a></li>
            <li class="rplc-maintenance__link-list-item"><a class="rpla-link" href="#">Get help</a></li>
          </ul>
          <div class="rplc-maintenance__social-share">
            <div class="rplm-social-share__title" role="heading" aria-level="4">Follow us:</div>
            <div class="rplm-social-share__icons-wrapper">
              <div class="rplm-social-share__icon-only-link-wrapper" data-rpla-hover-target>
                <a href="http://www.twitter.com" class="rpla-icon-only-link" data-rpla-hover-target aria-label="twitter">
                  <span class="rpla-icon-only-link__icon-wrapper">
                    <div class="rpla-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 3.033c-.6.267-1.233.433-1.9.5a3.043 3.043 0 0 0 1.467-1.8 7.217 7.217 0 0 1-2.1.8 3.267 3.267 0 0 0-2.4-1.033c-1.8 0-3.3 1.467-3.3 3.3 0 .267.033.5.1.733A9.34 9.34 0 0 1 1.1 2.1a3.54 3.54 0 0 0-.433 1.667C.667 4.9 1.234 5.9 2.134 6.5a3.85 3.85 0 0 1-1.5-.4v.033c0 1.6 1.133 2.933 2.633 3.233-.267.067-.567.1-.867.1a4 4 0 0 1-.633-.067c.433 1.3 1.633 2.266 3.067 2.266-1.133.867-2.533 1.4-4.067 1.4-.267 0-.533 0-.767-.033a9.28 9.28 0 0 0 5.033 1.467c6.033 0 9.333-5 9.333-9.333v-.433A6.603 6.603 0 0 0 16 3.034z"></path></svg>
                    </div>
                  </span>
                </a>
              </div>
              <div class="rplm-social-share__icon-only-link-wrapper" data-rpla-hover-target>
                <a href="http://www.facebook.com" class="rpla-icon-only-link" data-rpla-hover-target aria-label="facebook">
                  <span class="rpla-icon-only-link__icon-wrapper">
                    <div class="rpla-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.052 15.04V8.626h2.17l.34-2.51H9.086V4.522c0-.712.204-1.22 1.255-1.22h1.324V1.06c-.239-.032-1.019-.1-1.935-.1-1.9 0-3.223 1.153-3.223 3.325v1.832h-2.17v2.51h2.17v6.412H9.05z"></path></svg>
                    </div>
                  </span>
                </a>
              </div>
              <div class="rplm-social-share__icon-only-link-wrapper" data-rpla-hover-target>
                <a href="http://www.instagram.com" class="rpla-icon-only-link" data-rpla-hover-target aria-label="instagram">
                  <span class="rpla-icon-only-link__icon-wrapper">
                    <div class="rpla-icon">  
                      <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 1.5c2.117 0 2.366 0 3.188.05.772.024 1.195.174 1.47.273.373.15.622.324.92.598.275.275.45.55.6.923.098.274.248.697.272 1.47.05.846.05 1.095.05 3.187 0 2.092 0 2.366-.05 3.188-.024.772-.174 1.195-.273 1.47-.15.373-.324.622-.598.92a2.57 2.57 0 0 1-.923.6c-.274.098-.697.248-1.47.272-.846.05-1.095.05-3.187.05-2.092 0-2.366 0-3.188-.05-.772-.024-1.195-.174-1.47-.273a2.798 2.798 0 0 1-.92-.598 2.57 2.57 0 0 1-.6-.923c-.098-.274-.248-.697-.272-1.47C1.5 10.342 1.5 10.093 1.5 8c0-2.092 0-2.366.05-3.188.05-.797.174-1.195.273-1.494.15-.374.324-.623.598-.922.275-.25.55-.423.898-.573.274-.1.697-.25 1.47-.273C5.633 1.525 5.882 1.5 8 1.5M8 .08c-2.142 0-2.416 0-3.263.05-.846.025-1.42.174-1.917.373-.523.2-.972.474-1.42.897a4.154 4.154 0 0 0-.897 1.42C.303 3.318.18 3.89.13 4.737.08 5.584.08 5.857.08 8c0 2.142 0 2.416.05 3.263.05.846.174 1.42.373 1.917.2.523.474.972.922 1.395.448.448.872.722 1.395.922.498.2 1.07.323 1.917.373.847.05 1.12.05 3.263.05 2.142 0 2.416 0 3.263-.05.846-.05 1.42-.174 1.917-.373.523-.2.972-.474 1.395-.922.448-.448.722-.872.922-1.395.2-.498.323-1.07.373-1.917.05-.847.05-1.12.05-3.263 0-2.142 0-2.416-.05-3.263-.05-.846-.174-1.42-.373-1.917a3.604 3.604 0 0 0-.922-1.395c-.448-.448-.872-.722-1.395-.922-.498-.2-1.07-.323-1.917-.373C10.416.08 10.143.08 8 .08z" fill-rule="nonzero"></path><path d="M8 3.94C5.76 3.94 3.94 5.76 3.94 8c0 2.24 1.82 4.06 4.06 4.06 2.24 0 4.06-1.82 4.06-4.06 0-2.24-1.82-4.06-4.06-4.06zm0 6.7c-1.47 0-2.64-1.17-2.64-2.64 0-1.47 1.17-2.64 2.64-2.64 1.47 0 2.64 1.17 2.64 2.64A2.64 2.64 0 0 1 8 10.64z" fill-rule="nonzero"></path><circle cx="12.234" cy="3.766" r=".946"></circle></svg>
                    </div>
                  </span>
                </a>
              </div>
              <div class="rplm-social-share__icon-only-link-wrapper" data-rpla-hover-target>
                <a href="http://www.youtube.com" class="rpla-icon-only-link" data-rpla-hover-target aria-label="youtube">
                  <span class="rpla-icon-only-link__icon-wrapper">
                    <div class="rpla-icon">
                      <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.702 4.428c-.297-1.228-.893-1.675-1.935-1.861-.595-.074-3.497-.186-5.767-.186-2.307 0-5.172.112-5.767.186C1.191 2.753.595 3.2.26 4.428.186 4.837 0 7.07 0 7.888v.186c0 .856.186 3.089.26 3.498.298 1.191.893 1.675 1.935 1.823.596.075 3.498.186 5.768.186 2.307 0 5.172-.111 5.767-.186 1.042-.148 1.675-.632 1.972-1.823.112-.409.298-2.642.298-3.498v-.186c0-.818-.186-3.051-.298-3.46zm-9.376 5.805V5.73l4.204 2.196-4.204 2.307z" fill-rule="nonzero"></path></svg>
                    </div>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
